<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Translator </title>

    <style>

      .body{
        position: relative;
      }
      .google_translate_element{
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
         transform: translateY(-50%);
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }

    .textarea {
      width: 50%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
    .result{
      background-position: top right;
	    background-repeat: no-repeat;
    }

    .btn{
      width: 20%;
      height: 50px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
      </style>
    
</head>

<body>
  <div id="google_translate_element">

<h3><strong>Enter your text</strong>  </h3>
<br>
<button class="textarea"> Enter the text</button>

<h3>Prefered language</h3>

<label for="Preffered Language">Choose Language:</label>

 <select name="dropdown" id="dropdown-content">
 <option value="arabic">Arabic</option>
  <option value="german">German</option>
  <option value="french">French</option>
  <option value="spanish">Spanish</option>
  <option value="swahili">Swahili</option>
</select>

<br>

<br>

<button class="btn"> Translate </button>

<br>

<br>

<form>
  <textarea  class="textarea result" placeholder= "result" ></textarea>
</form>
</div>


</body>
</html>